server.port=9090

uri.signin=/api/sessions

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/intern?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=intern
spring.datasource.password=intern
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
